# flymes-server-proto

./: pom.xml
src/main/java/com/mygbox/flymes/client/: ClientLauncher.java  ClientServer.java  Connection.java  EmissionThread.java  ReceptionThread.java
src/main/java/com/mygbox/flymes/server/: ServerLauncher.java
src/main/java/com/mygbox/flymes/server/clienthandler/: Authentification.java  ClientServer.java  SocketConnexion.java
src/main/java/com/mygbox/flymes/server/datahandler/: DataEmission.java  DataReception.java
src/main/java/com/mygbox/mongo/: MongoLauncher.java
src/main/java/com/mygbox/multi/: ClientLauncher.java  MultiLauncher.java  MultiThreadedServer.java  WorkerRunnable.java
src/main/java/com/mygbox/vertx/: ClientVertx.java  Server.java  VertxClientLauncher.java  VertxServerLauncher.java
src/main/resources/: start-vertx.sh
